******************************************************
**** Script en NUTMEG para ser llamado por Python ****

.control
* Cargar circuito
source circuito_prueba.cir

* Configurar el formato con el que se
* guardaran los datos de salida
set noprintheader
set noprintindex
set nobreak

******************
** Fall time *****
******************

* Simular fall-time
tran 1p 80n 60n

* Guardar resultados
print v(5) > fall_time_salida_ffd.txt

******************
** Rise time *****
******************

* Simular rise-time
tran 1p 40n 20n

* Guardar resultados
print v(5) > rise_time_salida_ffd.txt

.endc
.end
